# spring-cloud-websocket-gateway

./: README.adoc  pom.xml
src/main/avro/: user-connect-event.avsc  user-disconnect-event.avsc  web-socket-event.avsc  websocket-event.avsc
src/main/kotlin/io/github/sevenparadigms/gateway/: Application.kt  GatewayApplication.kt
src/main/kotlin/io/github/sevenparadigms/gateway/configuration/: KafkaConfiguration.kt  KafkaConsumerConfiguration.kt  RoutesConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/io/github/sevenparadigms/gateway/kafka/: EventDrivenPublisher.kt  KafkaExtention.kt  KafkaHandler.kt  KafkaWebSocketHandler.kt  KafkaWebsocketHandler.kt  ReactorKafkaProperties.kt
src/main/kotlin/io/github/sevenparadigms/gateway/kafka/model/: EventWrapper.kt  UserConnectEvent.kt  UserDisconnectEvent.kt  WebsocketEvent.kt
src/main/kotlin/io/github/sevenparadigms/gateway/support/: Constants.kt
src/main/kotlin/io/github/sevenparadigms/gateway/websocket/model/: MessageWrapper.kt  WebSocketEntryPoint.kt  WebSocketSessionChain.kt  WebsocketEntryPoint.kt  WebsocketSessionChain.kt
src/main/kotlin/io/github/sevenparadigms/gateway/websocket/support/: Constants.kt  WebSocketFactory.kt  WebSocketHandler.kt  WebSocketSession.kt  WebsocketFactory.kt  WebsocketHandler.kt  WebsocketSession.kt
src/main/resources/: application.yml
src/test/kotlin/: KafkaProperties.kt  KafkaTest.kt
